VITE_SUPABASE_PROJECT_ID="ciozofnbegqusnyexqmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpb3pvZm5iZWdxdXNueWV4cW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzE2MjcsImV4cCI6MjA3OTk0NzYyN30.8PYy-OxfUUeaqvkfQf9Rn6rpoFnj-kowdwMJ0DSZf_A"
VITE_SUPABASE_URL="https://ciozofnbegqusnyexqmn.supabase.co"
